spring.data.mongodb.uri=mongodb+srv://ismail:ismail@dbgames.swejmco.mongodb.net/?retryWrites=true&w=majority


spring.data.mongodb.database=dbgames
com.games.app.accessTokenExpirationMinutes=2000000
com.games.app.refreshTokenExpirationDays=20
accessTokenSecret=123456
refreshTokenSecret=654321
server.port=9090
